{
  "useTabs": true,
  "printWidth": 100,
  "semi": true,
  "singleQuote": false,
  "trailingComma": "es5",
  "endOfLine": "lf",
  "overrides": [
    {
      "files": ["*.json", "*.jsonc"],
      "options": { "useTabs": false, "tabWidth": 2 }
    },
    {
      "files": ["*.md", "*.yml", "*.yaml"],
      "options": { "useTabs": false, "tabWidth": 2, "proseWrap": "preserve" }
    }
  ]
}
