{
  "name": "logoturtle",
  "version": "1.1.0",
  "description": "Turtle Programming",
  "main": "index.js",
  "files": [
    "index.js",
    "js/logo_funs.js",
    "js/logo_constants.js",
    "js/safe_eval.js",
    "js/logocanvas.js",
    "js/logoparser.js"
  ],
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "archiver": "^8.0.0",
    "chai": "^6.2.2",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "mocha": "^11.7.6",
    "nyc": "^18.0.0",
    "prettier": "^3.3.3",
    "webpack": "^5.94.0",
    "webpack-cli": "^7.2.1"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "nyc mocha",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "badges": "node scripts/generate-language-badge.js",
    "badges:check": "node scripts/generate-language-badge.js --check",
    "check": "npm run lint && npm run format:check && npm run coverage && npm run badges:check",
    "dev": "webpack --mode development",
    "bundle": "webpack --mode production",
    "build": "node scripts/build-zip.js",
    "zip": "node scripts/build-zip.js",
    "ci": "npm run check && npm run build",
    "watch": "webpack --watch"
  },
  "jshintConfig": {
    "esversion": 6
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoctorLai/LogoTurtle.git"
  },
  "keywords": [
    "logo",
    "programming",
    "turtle",
    "graphics"
  ],
  "author": "justyy <dr.zhihua.lai@gmail.com> (https://helloacm.com)",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "bugs": {
    "url": "https://github.com/DoctorLai/LogoTurtle/issues"
  },
  "homepage": "https://chrome.google.com/webstore/detail/logo-turtle/dcoeaobaokbccdcnadncifmconllpihp"
}
